@keyframes ticker
  0%
    transform: translateX(100%)
  100%
    transform: translateX(-100%)

@keyframes circle
  0%
    transform: rotate(0deg)
  100%
    transform: rotate(-360deg)

@keyframes scal-chess
  0%
    transform: scale(1)

  50%
    transform: scale(1.5)
  100%
    transform: scale(1)

@keyframes rotate-chess
  0%
    transform: rotate(0deg)

  25%
    transform: rotate(-5deg)

@keyframes go
  0%
    right: 191px

  25%
    right: 810px

  50%
    right: 191px

  75%
    right: 604px

  100%
    right: 191px
