*
  margin: 0
  padding: 0
  box-sizing: border-box

body
  font-family: "Golos Text", sans-serif
  font-weight: 400
  font-style: normal
  font-size: 14px
  color: $color-main

.container
  position: relative
  max-width: 1222px
  margin: 0 auto

h1, h2, h3, h4, h5, h6
  font-family: "Merriweather", serif
  color: $color-h

.red
  color: #F54932
  font-weight: 700

.old-price
  text-decoration: line-through #F54932 2px
