@media screen and (max-width: 1266px)
  .container
    max-width: 1122px

  .chess
    &_text-box
      width: 650px

  .table
    &_title, &  td
      max-width: 325px
  .cards-box
    grid-template-rows: repeat(3, min-content)
    &_img
      width: 340px
      right: -60px

@media screen and (max-width: 1166px)
  .container
    max-width: 1022px

  .header
    &_content
      width: 460px
    &_title
      font-size: 50px
    &_link
      width: 220px

  .chess
    &_title
      font-size: 30px
    & tr
      // flex-direction: column
      flex-wrap: wrap
      min-width: 100%
      & td
        border: none
    & td, & th
      padding: 8px 0
      max-width: 100%
    &_text-box
      width: 450px
  .table_title
    min-width: 294px
  .cards-box
    &_img

      bottom: 80px
  .card
    &_text
      max-width: 330px
  .slider
    padding: 15px

@media screen and (max-width: 1066px)
  .container
    max-width: 922px

  .chess_text-box
    width: 370px

  .header
    height: 730px
    &_content
      width: 436px
    &_title
      font-size: 48px
    &_link-group
      flex-direction: column
    &_link
      width: 88%
      &__fill
        margin-bottom: 14px

  .cards-box
    grid-template-columns: repeat(2,1fr)
    grid-template-rows: repeat(2,min-content)
    &_card
      &__one
        grid-row: 1/2
        grid-column: 1/2
      &__two
        grid-row: 1/2
        grid-column: 2/3
      &__three
        grid-row: 2/3
        grid-column: 1/2
      &__foure
        grid-row: 2/3
        grid-column: 2/3
      &__five
        grid-row: 3/4
        grid-column: 1/2
      &__six
        grid-row: 3/4
        grid-column: 2/3
      &__seven
        grid-row: 4/5
        grid-column: 1/3
    &_img
      bottom: -17px
  .card_text
    max-width: 554px

@media screen and (max-width: 992px)
  .container
    max-width: 706px

  .header
    height: auto
    padding: 26px 0 90px 0
    &_content
      width: 92%
    &_title
      font-size: 38px
    &_text
      text-align: left
      line-height: 128%
      font-size: 18px
      margin-bottom: 32px
    &_link-group
      align-items: flex-start
    &_link
      width: 48%
      padding: 18px 20px

  .logo
    margin-bottom: 40px
    width: 216px
    height: 32px

    ///// img header  
  .img-box
    width: 891px

  .ring-chess
    width: 57px
    height: 108px
    top: auto
    right: 360px
    bottom: 114px

  .chess-qween
    width: 57px
    height: 108px
    top: auto
    bottom: 175px
    right: 200px

  .circle
    width: 297px
    height: 297px
    top: auto
    right: 160px
    bottom: 68px

  .pawn
    display: none

  .horse
    width: 85px
    height: 113px
    right: 240px

  .chess
    padding: 40px 0 60px 0
    &_wrapper__bottom
      flex-direction: column
    &_text-box
      width: 320px
    &_title
      &__two
        text-align: right
    &_img
      width: 70%
      margin-right: 0
      margin-bottom: 19px
      & img
        position: relative
        top: 0
        transform: translateY(0)
        width: 100%
        height: 100%
    &_text-box
      width: 100%
    & tr
      flex-direction: row
      & td
        border-left: 2px solid #D0D0D0
        padding-left: 16px
  .card_text
    max-width: 330px
  .cards-box_img
    right: -50px
    bottom: 60px

  .party
    padding: 60px 0 154px 0

  .party-slide_btn-group
    top: auto
    bottom: -64px
    right: 50%
    transform: translateX(50%)

  .table_title
    min-width: 50%

@media screen and (max-width: 768px)
  .container
    max-width: 89%

  .header
    height: auto
    padding: 18px 0 291px 0
    &_content
      width: 100%
    &_logo
      width: 211px
      height: 31px
      height: auto
    &_title
      font-size: 36px
    &_link
      width: 100%
      height: 47px
      font-size: 15px
      padding: 14px 20px
      line-height: 128%
      &__border
        @include link-btn(transparent, rgba(255,255,255,0.9), )
        color: #1F1F1F
        width: 100%
        height: auto

  .img-box
    width: 891px
  .circle
    right: 315px
    bottom: 67px
    padding: 8px
  .ring-chess
    right: 522px
    bottom: 120px
  .chess-qween
    width: 57px
    height: 108px
    top: auto
    bottom: 165px
    right: 352px
  .city
    right: 158px

  .pawn
    display: none
  .horse
    width: 85px
    height: 113px
    right: 404px

  .ticker
    padding: 10px 0
    font-size: 16px
    line-height: 110%

  .chess
    padding: 45px 0 60px 0
    &_wrapper
      min-width: 100%
      &__top
        flex-direction: column
        margin-bottom: 15px
    &_title
      font-size: 28px
      width: 100%
      margin-bottom: 24px
    &_header-img
      width: 100%
      height: 213px
      margin-bottom: 28px
    &_img
      width: 100%
      margin-bottom: 22px
      & img
        width: 110%
        top: -5px
        right: 20px
        width: 367px
    &_title
      &__two
        text-align: left
        margin-bottom: 38px
    & table
      margin-bottom: 25px
    & tr
      &:not(:nth-of-type(4))
        flex-wrap: wrap
      &:not(:last-child)
        padding-bottom: 10px
      &:not(:first-child)
        padding-top: 10px
      & td
        border-left: none
        padding: 6px 0
        min-width: 50%
      & th
        padding: 6px 0
        min-width: 50%
    &_info
      font-size: 18px

  .transformation
    padding: 60px 0
    &_heading-group
      display: flex
      flex-direction: column
      width: 100%
      margin-bottom: 148px
    &_title
      font-size: 36px
      line-height: 110%
      margin-bottom: 12px
    &_subtitle
      position: relative
      bottom: 0
      left: 0
      width: 100%
      font-size: 18px
      line-height: 122%

  .cards-box
    display: block
    width: 100%
    &_img
      width: 335px
      height: 182px
      left: 10px
      right: auto
      bottom: auto
      top: -123px
      transform: rotate(-4deg)
      z-index: 3
  .cards-box_card
    padding: 0 0 30px 0
    background: none
    line-height: normal
  .card_num
    font-size: 20px
    font-weight: 500
  .card_text
    font-size: 18px
  .cards-box-swiper
    position: relative
    z-index: 2
    width: 100%
    height: 300px
    background: url(../img/card_bg.webp) center center/cover no-repeat
    margin-bottom: 28px
    &_slide
      padding: 63px 20px 5px 20px
    &_nav-group
      display: flex
      justify-content: space-between
      width: 178px
      height: 36px
      margin: auto
    &_btn
      position: relative
      top: 0
      margin-top: 0
      display: flex
      justify-content: center
      align-items: center
      width: 36px
      height: 36px
      border-radius: 50%
      background: #313131
      @inclide no-btn
      @include transit(.3)
      &:hover
        color: #fff
        background: #fbce51
      &__next
        transform: rotate(180deg)
      & img
        width: 8px
        height: 17px
    &_pagination
      position: relative
      top: 0 !important
      bottom: 0 !important
      display: flex
      align-items: center
      justify-content: space-between
      width: 74px !important
  .swiper-pagination-bullet
    width: 10px
    height: 10px
    margin: 0 !important
  .swiper-pagination-bullet-active
    background: #313131
  .party
    padding: 60px 0 100px
    &_title
      font-size: 36px
      line-height: 110%
      margin-bottom: 30px
  .party-slide
    min-height: 440px
    &_btn-group
      position: relative
      right: 0
      transform: none
      width: 130px
      height: 36px
      bottom: 0
      margin: auto
    &_button
      width: 36px
      height: 36px
  .slide
    padding: 10px 24px
    &_img
      width: 244px
      height: 244px
      padding: 15px 14px 0
      margin-bottom: 30px
    &_title
      font-size: 22px
      margin-bottom: 9px
    &_link
      padding: 8px 16px
      font-weight: 500
  .footer
    padding: 40px 0 42p
