.chess
  padding: 80px 0 100px 0
  &_wrapper
    &__top
      display: flex
      justify-content: space-between
      align-items: center
      margin-bottom: 64px
    &__bottom
      display: flex
      justify-content: space-between
  &_title
    font-size: 36px
    font-style: normal
    font-weight: 400
    line-height: 135%
    text-transform: uppercase
    width: 764px
    &__two
      margin-bottom: 36px
      width: 100%
  &_header-img
    width: 394px
    height: 250px
    border-radius: 55%
    overflow: hidden
  &_img
    position: relative
    width: 497px
    margin-right: 20px
    & img
      position: absolute
      top: 50%
      transform: translateY(-52%)
      right: 0
      width: 520px
      height: auto
  &_text-box
    width: 704px
  &_wrapper
    display: flex
    flex-direction: column
    & tr
      display: flex
      &:not(:last-child)
        border-bottom: 2px solid #D0D0D0

    & td
      font-weight: 600
      border-left: 2px solid #D0D0D0
      padding: 16px 0
      padding-left: 16px
      max-width: 398px
  &_info
    color: #3057A2
    font-size: 20px
    font-style: normal
    font-weight: 400
    line-height: 120%

.table
  min-width: 100%
  font-size: 20px
  text-align-last: left
  line-height: 120%
  margin-bottom: 30px
  &_title
    min-width: 306px
    font-size: 20px
    text-align-last: left
    line-height: 120%
    padding: 16px 0
    font-weight: 400
