.header
  position: relative
  padding: 26px 0
  background: #E9DED4
  width: 100%
  height: 700px
  overflow: hidden
  &_content
    position: relative
    z-index: 100
    width: 542px
  &_title
    font-size: 60px
    font-style: normal
    font-weight: 400
    line-height: 110%
    text-transform: uppercase
    margin-bottom: 24px
    &__right
      text-align: right
    &__center
      text-align: center
  &_text
    color: #151515
    text-align: center
    font-size: 18px
    font-style: normal
    font-weight: 400
    line-height: 130%
    margin-bottom: 40px
  &_link-group
    display: flex
    justify-content: space-between
    align-items: center
  &_link
    @include transit(.3)
    display: flex
    justify-content: center
    align-items: center
    font-size: 16px
    font-style: normal
    font-weight: 500
    line-height: 130%
    padding: 20px
    &__fill
      @include link-btn(#fff, #1F1F1F)
      &:hover
        @include link-btn-hover(#1F1F1F,#FBCE51)
    &__border
      @include link-btn(#1F1F1F, transparent, 2px solid #1F1F1F)
      &:hover
        @include link-btn-hover(#fff,#1F1F1F)

.logo
  position: relative
  z-index: 100
  display: block
  width: 245px
  height: 36px
  margin-bottom: 60px

// *******************headerimg-group *********************************
.img-box
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-49%, -50%)
  z-index: 20
  width: 1630px
  height: 100%

.circle
  position: absolute
  top: -41px
  right: 180px
  z-index: 50
  display: flex
  justify-content: center
  align-items: center
  width: 660px
  height: 660px
  border-radius: 660px
  background: #FBCE51
  padding: 12px
  &_img
    transform: rotate(15deg)
    animation: circle 16s infinite linear

.chess-qween
  position: absolute
  top: 166px
  right: 324px
  width: 113.164px
  height: 252.439px
  z-index: 52
  // animation: scal-chess 3s infinite linear

.ring-chess
  position: absolute
  top: 274px
  right: 663px
  width: 113.164px
  height: 252.439px
  z-index: 52
  // animation: scal-chess 5s infinite linear

.city
  position: absolute
  bottom: 0
  z-index: 56
  width: 100%
  height: auto

.over
  position: absolute
  top: 0
  right: 0
  bottom: 0
  left: 0
  opacity: 0.2
  z-index: 57
.pawn
  position: absolute
  right: 191px
  bottom: 18px
  width: 82.615px
  height: 122.221px
  z-index: 58
  animation: go 10s infinite linear
.horse
  position: absolute
  right: 502px
  bottom: 0
  width: 156px
  height: 218px
  z-index: 58
  // animation: rotate-chess 5s infinite linear
  transform-origin: bottom
