.party
  padding: 100px 0 104px 0
  &_title
    font-family: "Golos Text", sans-serif
    font-size: 54px
    font-style: normal
    font-weight: 400
    line-height: 120%
    text-transform: uppercase
    margin-bottom: 23px

.party-slide
  width: 100%
  min-height: 462px
  &_wrapper
    display: flex
  &_btn-group
    position: absolute
    top: 10px
    right: 0
    display: flex
    justify-content: space-between
    align-items: center
    width: 151px
    height: 44px
  &_button
    position: relative
    top: 0
    @include no-btn
    display: flex
    justify-content: center
    align-items: center
    width: 44px
    height: 44px
    border-radius: 50%
    background: #313131
    @include transit(.3)
    & img
      width: 8px
      height: 17px
    &__next img
      transform: rotate(180deg)
    &:hover
      @include link-btn-hover(#fff,#FBCE51)

//slide

.slide
  display: flex
  flex-direction: column
  align-items: center
  padding: 37px
  // max-width: 394px
  // height: 462px
  &_img
    width: 320px
    height: 320px
    border-radius: 50%
    overflow: hidden
    margin-bottom: 28px
    background: url(../img/slide-bg.webp) center center/cover no-repeat
    padding: 21px 14px 0 14px

  &_title
    font-size: 24px
    font-style: normal
    font-weight: 600
    line-height: 120%
    margin-bottom: 6px
  &_desc
    font-size: 20px
    font-style: normal
    font-weight: 400
    line-height: 120%
    margin-bottom: 20px
  &_link
    display: block
    border-radius: 62px
    border: 1px solid #3057A2
    padding: 8px 12px
    font-weight: 500
    @include transit(.3)
    &:hover
      @include link-btn-hover(#fff,#3057A2)

// sviper
.swiper-button-prev:after, .swiper-button-next:after
  display: none
.swiper-pagination
  position: relative
.swiper-button-prev, .swiper-button-next
  left: 0
  right: 0
.swiper-pagination-fraction
  position: relative
  bottom: 0
  top: 0
  width: 35%
