.ticker
  font-family: Merriweather
  font-size: 22px
  font-style: normal
  font-weight: 400
  line-height: 110%
  text-transform: uppercase
  color: #fff
  background: #F54932
  max-width: 100%
  overflow: hidden
  padding: 18px 0
  &_list
    display: flex
    width: min-content
    list-style-type: none
    animation: ticker 15s infinite linear
  &_item
    position: relative
    white-space: nowrap
    padding: 0 12px
    margin-right: 6px

    &::after
      position: absolute
      top: 50%
      right: -6px
      transform: translateY(-50%)
      content: ''
      display: block
      width: 6px
      height: 6px
      background: #fff
      border-radius: 50%
