.transformation
  padding: 100px 0
  &_heading-group
    position: relative
    width: 800px
    margin-bottom: 54px
  &_title
    font-size: 54px
    font-style: normal
    font-weight: 400
    line-height: 120%
    text-transform: uppercase
  &_subtitle
    position: absolute
    bottom: 10px
    left: 37.5%
    color: #3057A2
    font-family: "Golos Text"
    font-size: 20px
    font-style: normal
    font-weight: 400
    line-height: 120%
    width: 280px

.cards-box
  position: relative
  display: grid
  grid-template-rows: 112px 112px 136px
  grid-template-columns: repeat(3, 1fr)
  gap: 20px
  &_card
    display: flex
    padding: 20px 22px 20px 20px
    &__one
      grid-row: 1/2
      grid-column: 1/2
    &__two
      grid-row: 1/2
      grid-column: 2/3
    &__three
      grid-row: 1/3
      grid-column: 3/4
    &__foure
      grid-row: 2/3
      grid-column: 1/2
    &__five
      grid-row: 2/3
      grid-column: 2/3
    &__six
      grid-row: 3/4
      grid-column: 1/2
    &__seven
      grid-row: 3/4
      grid-column: 2/4
  &_card
    background: url('../img/card_bg.webp') no-repeat center center / cover
    &:last-child p
      max-width: 446px
  &_img
    position: absolute
    bottom: 0
    right: -62px
    width: 390px
    height: auto
.card
  // &:last-child
  //   width: 446px
  &_num
    display: flex
    justify-content: center
    align-items: center
    background: #fff
    width: 36px
    height: 36px
    border-radius: 50%
    margin-right: 16px
    flex-shrink: 0
  &_text
    max-width: 446px
    font-size: 20px
    font-style: normal
    font-weight: 500
    line-height: 120%
